# MapsDemo

MapsDemo/: MapsDemo.sln
MapsDemo/MapsDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapsDemo.csproj
MapsDemo/MapsDemo/ViewModels/: MainViewModel.cs
MapsDemo/MapsDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/: MapsDemo.sln
src/MapsDemo/: App.xaml  App.xaml.cs  FodyWeavers.xml  MapsDemo.csproj  NotableCoordinates.cs
src/MapsDemo/Helpers/: PathHelper.cs
src/MapsDemo/Layers/: CountryLayerOrganizer.cs  ILayerOrganizer.cs
src/MapsDemo/ViewModels/: MainViewModel.cs
src/MapsDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
