<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <PreferredNativeSkiaSharp>x86</PreferredNativeSkiaSharp>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.4-beta0008" />
    <PackageReference Include="Catel.MVVM" Version="5.12.4-beta0008" />
    <PackageReference Include="Mapsui" Version="2.0.0-beta.38" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre009" />
  </ItemGroup>

</Project>