<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <PreferredNativeSkiaSharp>x86</PreferredNativeSkiaSharp>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.4-beta0008" />
    <PackageReference Include="Catel.Fody" Version="4.4.0-alpha0078" />
    <PackageReference Include="Catel.MVVM" Version="5.12.4-beta0008" />
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapsui" Version="2.0.0-beta.38" />
    <PackageReference Include="MaterialIcons" Version="1.0.3" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre009" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>


  <ItemGroup>
    <None Update="GeoData\World\countries.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GeoData\World\countries.prj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GeoData\World\countries.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GeoData\World\countries.shp.sidx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GeoData\World\countries.shx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="CustomRenderer\" />
  </ItemGroup>

</Project>